<?xml version="1.0" encoding="utf-8"?>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;

&lt;widget xmlns = &quot;http://www.w3.org/ns/widgets&quot;

xmlns:gap = &quot;http://phonegap.com/ns/1.0&quot;

id = &quot;com.example.pgbuild&quot;

versionCode=&quot;10&quot;

version = &quot;1.0.0&quot;&gt;

&lt;name&gt;Test&lt;/name&gt;

&lt;description&gt;

Show Hello World

&lt;/description&gt;

&lt;author href=&quot;http://phonegap.com/blog/&quot; email=&quot;jose.mafla@ucp.edu.co.com&quot;&gt;

José Mafla

&lt;/author&gt;

&lt;icon src=&quot;img/logoz.png&quot; /&gt;

&lt;gap:splash src=&quot;img/logoz.png&quot; /&gt;

&lt;/widget&gt;