<!doctype html>
<html lang="ES-es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Colectivo UCP 2017-1 WebDoc">
        <meta name="keywords" content="Webdoc, gestion documental, colectivo UCP, ucp, universidad catolica de pereira, catolica de pereira, desarrollo de sofware, gestion ti">
        <title>Colectico UCP 2017-1 | Inicio</title>
        <!-- Site favicon -->
        <link rel='shortcut icon' type='image/x-icon' href="favicon.ico" />
        <!-- /site favicon -->

        <!-- Entypo font stylesheet -->
        <link href="entypo.css" rel="stylesheet">
        <!-- /entypo font stylesheet -->

        <!-- Font awesome stylesheet -->
        <link href="font-awesome.min.css" rel="stylesheet">   
        <!-- /font awesome stylesheet -->

        <!-- Bootstrap stylesheet min version -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <!-- /bootstrap stylesheet min version -->

        <!-- Mouldifi core stylesheet -->
        <link href="mouldifi-core.css" rel="stylesheet">
        <!-- /mouldifi core stylesheet -->

        <link href="mouldifi-forms.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="js/html5shiv.min.js"></script>
              <script src="js/respond.min.js"></script>
        <![endif]-->

        <!--[if lte IE 8]>
                <script src="js/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Page container -->
        <div class="page-container">

            <!-- Page Sidebar -->
            <div class="page-sidebar">

                <!-- Site header  -->
                <header class="site-header">
                    <div class="site-logo">
                        <a href="admin.html?id_usuario=${usuario.id_usuario}"><img src="logo.png" alt="UCP" title="UCP"></a>
                    </div>
                    <div class="sidebar-collapse hidden-xs">
                        <a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a>
                    </div>
                    <div class="sidebar-mobile-menu visible-xs">
                        <a data-target="#side-nav" data-toggle="collapse" class="mobile-menu-icon" href="#"><i class="icon-menu"></i></a>
                    </div>
                </header>
                <!-- /site header -->



                <!-- Main navigation -->
                 <ul id="side-nav" class="main-menu navbar-collapse collapse">
                    <li><a href="admin.html?id_usuario=${usuario.id_usuario}"><i class="icon-gauge"></i><span class="title">Inicio</span></a>			</li>


                    <li class="has-sub"><a href="login.html"><i class="icon-google-circles"></i><span class="title">Usuarios</span></a>
                        <ul class="nav collapse">

                            <li><a href="admin-user.html?id_usuario=${usuario.id_usuario}"><span class="title">Administrar Usuarios</span></a></li>
                            <li><a href="useradd.html?id_editor=${usuario.id_usuario}"><span class="title">Registrar Uusuario</span></a></li>
                        </ul>
                    </li>

                    <li class="has-sub"><a href="simple-view.html"><i class="icon-list"></i><span class="title">Documentos</span></a>
                        <ul class="nav collapse">
                            <li><a href="admin-doc.html?id_usuario=${usuario.id_usuario}"><span class="title">Administrar Documentos</span></a></li>
                            <li><a href="docadd.html?id_editor=${usuario.id_usuario}"><span class="title">Registrar Documento</span></a></li>
                        </ul>
                    </li>

                    <li class="has-sub"> 
                        <a href="#/"><i class="icon-flow-tree"></i><span class="title">Dependencias</span></a> 
                        <ul class="nav collapse"> 
                            <li><a href="admin-depen.html?id_usuario=${usuario.id_usuario}"><span class="title">Administrar Dependencias</span></a></li> 
                            <li><a href="depenadd.html?id_editor=${usuario.id_usuario}"><span class="title">Registrar Dependencia</span></a></li> 
                            <li class="has-sub">
                                <ul class="nav collapse"> 
                                    <li><a href="#/"><span class="title">Menu Level 2.1</span></a></li> 
                                    <li class="has-sub">
                                        <a href="#/"><span class="title">Menu Level 2.2</span></a>
                                        <ul class="nav collapse"> 
                                            <li class="has-sub"> 
                                                <a href="#/"><span class="title">Menu Level 3.1</span></a> 
                                                <ul class="nav collapse"> 
                                                    <li><a href="#/"><span class="title">Menu Level 4.1</span></a></li> 
                                                </ul> 
                                            </li> 
                                            <li><a href="#/"><span class="title">Menu Level 3.2</span></a></li> 
                                        </ul>
                                    </li> 
                                    <li><a href="#/"><span class="title">Menu Level 2.3</span></a></li> 
                                </ul> 
                            </li> 
                        </ul> 
                    </li>
                </ul>
                <!-- /main navigation -->		
            </div>
            <!-- /page sidebar -->

            <!-- Main container -->
            <div class="main-container gray-bg">

                <!-- Main header -->
                <div class="main-header row">
                    <div class="col-md-12 col-xs-12 col-sm-12">

                      <!-- User info -->
                        <ul class="user-info pull-left">          
                            <li class="profile-info dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"> <img width="44" class="img-circle avatar" alt="" src="man-3.jpg"><c:out value="${usuario.nombre}"/> <c:out value="${usuario.apellido}"/><span class="caret"></span></a>

                                <!-- User action menu -->
                                <ul class="dropdown-menu">

                                    <li><a ><i class="icon-user"></i><c:out value="${usuario.id_usuario}"/></a></li>
                                    <li class="divider"></li>
                                    <li><a href="<c:url value="useredit.html?id_usuario=${usuario.id_usuario}&id_editor=${usuario.id_usuario}"/>"><i class="icon-cog"></i>Configuración</a></li>
                                    <li><a href="logout.html?id_usuario=${usuario.id_usuario}"><i class="icon-logout"></i>Salir</a></li>


                                </ul>
                                <!-- /user action menu -->

                            </li>
                        </ul>
                        <!-- /user info -->

                    </div>
                </div>
                <!-- /main header -->

                <!-- Main content -->
                <div class="main-content">
                    <h1 class="page-title">Inicio</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="panel minimal panel-default">
                                        <div class="panel-heading clearfix"> 
                                            <div class="panel-title"> Historial de Documentos</div> 
                                            <ul class="panel-tool-options"> 
                                                <li class="dropdown">
                                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="icon-cog"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                        <li><a href="#"><i class="icon-arrows-ccw"></i> Actualizar datos</a></li>
                                                    </ul>
                                                </li>
                                            </ul> 
                                        </div> 
                                        <!-- panel body --> 
                                        <div class="panel-body">
                                            <div class="row col-with-divider">
                                                <div class="col-xs-6 text-center stack-order"> 
                                                    <h1 class="no-margins">87</h1>
                                                    Aprobados<br>
                                                </div>
                                                <div class="col-xs-6 text-center stack-order"> 
                                                    <h1 class="no-margins">53</h1>
                                                    Pendientes<br>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="panel minimal panel-default">
                                        <div class="panel-heading clearfix"> 
                                            <div class="panel-title">Total Documentos Sistema</div> 
                                            <ul class="panel-tool-options"> 
                                                <li class="dropdown">
                                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="icon-cog"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                        <li><a href="#"><i class="icon-arrows-ccw"></i> Actualizar datos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>  
                                        </div> 
                                        <!-- panel body --> 
                                        <div class="panel-body"> 
                                            <div class="stack-order">
                                                <h1 class="no-margins">1450</h1>
                                                <small>Documentos registrados en la organización.</small>
                                            </div>
                                            <div class="bar-chart-icon"></div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel-group">
                                <div class="panel panel-invert"> </div>
                                <div class="panel">
                                    <div class="panel-body">
                                        <div class="panel-update-content">
                                            <div class="row-revenue clearfix">
                                                <div class="col-xs-6">
                                                    <h5>Gross Revenue</h5>
                                                    <h1>9,362.74</h1>
                                                </div>
                                                <div class="col-xs-6">
                                                    <h5>Net Revenue</h5>
                                                    <h1>6,734.89</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default no-border"> </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading no-border clearfix"> 
                                    <h2 class="panel-title">Documentos Abiertos</h2>
                                    <ul class="panel-tool-options"> 
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="icon-cog icon-2x"></i></a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#"><i class="icon-arrows-ccw"></i> Update data</a></li>
                                                <li><a href="#"><i class="icon-list"></i> Detailed log</a></li>
                                                <li><a href="#"><i class="icon-chart-pie"></i> Statistics</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#"><i class="icon-cancel"></i> Clear list</a></li>
                                            </ul>
                                        </li>
                                    </ul> 
                                </div> 
                                <!-- panel body --> 
                                <div class="panel-body">
                                    <ul class="list-item message-list">
                                        <li>
                                            <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more">
                                        <button class="btn btn-primary">Click More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading no-border clearfix">
                                    <h2 class="panel-title">Documentos Escalados</h2>
                                    <ul class="panel-tool-options">
                                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="icon-cog icon-2x"></i></a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#"><i class="icon-arrows-ccw"></i> Update data</a></li>
                                                <li><a href="#"><i class="icon-list"></i> Detailed log</a></li>
                                                <li><a href="#"><i class="icon-chart-pie"></i> Statistics</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#"><i class="icon-cancel"></i> Clear list</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- panel body -->
                                <div class="panel-body">
                                    <ul class="list-item message-list">
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more">
                                        <button class="btn btn-primary">Click More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="panel panel-default">
                                <div class="panel-heading no-border clearfix">
                                    <h2 class="panel-title">Documentos Cerrados</h2>
                                    <ul class="panel-tool-options">
                                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="icon-cog icon-2x"></i></a>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#"><i class="icon-arrows-ccw"></i> Update data</a></li>
                                                <li><a href="#"><i class="icon-list"></i> Detailed log</a></li>
                                                <li><a href="#"><i class="icon-chart-pie"></i> Statistics</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#"><i class="icon-cancel"></i> Clear list</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- panel body -->
                                <div class="panel-body">
                                    <ul class="list-item message-list">
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                        <li> <i class="icon-mail icon-2x"></i>
                                            <div class="message-body">
                                                <h5>Interested in buying your pro</h5>
                                                <p>Your product sounds interesting I would love to check this ne...</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="more">
                                        <button class="btn btn-primary">Click More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default"> </div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <footer class="footer-main"> 
                        &copy; 2017 <strong>Colectivo UCP</strong> Basado en Template <a target="_blank" href="#/">G-axon</a> 
                    </footer>	
                    <!-- /footer -->

                </div>
                <!-- /main content -->

            </div>
            <!-- /main container -->

        </div>
        <!-- /page container -->

        <!--Load JQuery-->
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="jquery.metisMenu.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="jquery.blockUI.js"></script>


        <!--Float Charts-->
        <script src="jquery.flot.min.js"></script>
        <script src="jquery.flot.tooltip.min.js"></script>
        <script src="jquery.flot.resize.min.js"></script>
        <script src="jquery.flot.selection.min.js"></script>        
        <script src="jquery.flot.pie.min.js"></script>
        <script src="jquery.flot.time.min.js"></script>
        <script src="functions.js"></script>

    </body>
</html>